# ListoToDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolotdev/listotodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolotdev/listotodo/: MainActivity.kt
app/src/main/java/com/dolotdev/listotodo/app/: App.kt
app/src/main/java/com/dolotdev/listotodo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dolotdev/listotodo/data/database/: ListToDoDatabase.kt
app/src/main/java/com/dolotdev/listotodo/data/database/itemToDo/: ItemToDoDao.kt  ItemToDoRepository.kt
app/src/main/java/com/dolotdev/listotodo/data/model/: EmptyData.kt  ItemToDo.kt
app/src/main/java/com/dolotdev/listotodo/di/: AppComponent.kt  Injector.kt
app/src/main/java/com/dolotdev/listotodo/di/module/: AppModule.kt  DbModule.kt
app/src/main/java/com/dolotdev/listotodo/presentation/activity/: MainActivity.kt
app/src/main/java/com/dolotdev/listotodo/presentation/customView/: RoundedView.kt
app/src/main/java/com/dolotdev/listotodo/presentation/page/details/: Details.kt  DetailsPage.kt  DetailsPageViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/dolotdev/listotodo/presentation/page/list/: ItemListAdapter.kt  ListToDo.kt  ListToDoPage.kt  ListToDoPageViewModel.kt  ListToDoViewModel.kt
app/src/main/java/com/dolotdev/listotodo/util/: NameGenerator.kt  RandomColor.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml  item_empty_data.xml  item_to_do.xml  page_details.xml  page_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dolotdev/listotodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
