<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xsmall_padding"
    tools:background="@color/shark">

    <com.dolotdev.listotodo.presentation.customView.RoundedView
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="10dp"
        app:backgroundColor="@color/transparentWhite10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="@dimen/corner_radius"
        app:roundedCorners="all"
        app:shadowDy="2dp"
        app:shadowRadius="6dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="@dimen/large_padding"
        android:fontFamily="@font/quicksand_semi_bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Brak rzeczy do zrobienia" />



</androidx.constraintlayout.widget.ConstraintLayout>